# Marvel-BackEnd-Java-

./: build.gradle
src/main/java/com/prueba/demo/: ImpulsaApplication.java  MarvelApplication.java
src/main/java/com/prueba/demo/Config/: SwaggerConfig.java
src/main/java/com/prueba/demo/Domain/: MarvelUser.java
src/main/java/com/prueba/demo/Domain/Repository/: MarvelUsersRepository.java
src/main/java/com/prueba/demo/Domain/Service/: MarvelUsersService.java
src/main/java/com/prueba/demo/Persistence/: MarvelUsuariosRepository.java
src/main/java/com/prueba/demo/Persistence/CRUD/: MarvelCrudRepository.java
src/main/java/com/prueba/demo/Persistence/Entity/: MarvelUsuarios.java
src/main/java/com/prueba/demo/Persistence/Mapper/: MarvelUsersMapper.java
src/main/java/com/prueba/demo/Web/Config/: SwaggerConfig.java
src/main/java/com/prueba/demo/Web/Controller/: InicioController.java  MarvelUsersController.java
src/main/java/com/prueba/demo/crusscutting/constants/: ResourceEndpoint.java  constant.java
src/main/resources/: application-dev.properties  application.properties
