server.port=8090

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:19220/railway
spring.datasource.username=postgres
spring.datasource.password=hwCzMSvmdocDgRnTOAzQreiekWFjzXCQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
